<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_going_on_app_init_container"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:background="@layout/rectangle" />

</FrameLayout>
